{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dompurify": "^2.3.10",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsdom": "^20.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "mongoose-currency": "^0.2.0",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "session-file-store": "^1.5.0",
    "string-strip-html": "^11.3.0",
    "stripe": "^10.6.0",
    "uuid": "^8.3.2"
  }
}
